{
    "format_version": 2,
    "header": {
        "description": "by 57 again",
        "name": "v5.5 Multidimensions Behavior Pack",
        "uuid": "dde0fd8b-ae8e-4f11-bd31-0c8a2fb3d76d",
        "version": [ 0, 0, 5 ],
        "min_engine_version": [ 1, 16, 200 ]
    },
    "modules": [
        {
            "description": "by 57",
            "type": "data",
            "uuid": "fa6e90c8-c925-460f-8155-c8a60b753caa",
            "version": [0, 0, 5]
        }
    ],
    "dependencies": [
        {
            "uuid": "4064cef4-b471-43e9-8519-e5a2e44a3a52",
            "version": [0, 0, 5]
        }
    ]
}