{
  "format_version": 1,
  "header": {
    "description": "The inbetween update! It ads 6 new mobs to the mod! Go to MCPEDL to see all the new mobs\nMod made by GamerDos",
    "name": "MobAbilities 121",
    "uuid": "22a52a90-6986-48a9-a4bb-988b6494d1c2",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "The inbetween update! It ads 6 new mobs to the mod! Go to MCPEDL to see all the new mobs\nMod made by GamerDos",
      "type": "resources",
      "uuid": "6a7695d0-b959-4005-a1eb-c9ce630aaa13",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2020450e-af0a-4fa6-8a49-9fd6ff0c9c58",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}